# qplayer2

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/qstuff/qplayer/: QPlayerUITest1.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_dj_player.html
app/src/main/java/org/qstuff/qplayer/: AbstractBaseFragment.java  Constants.java  OnCompletionListener.java  OnSlidingPaneControl.java  QMediaPlayer.java  QPlayerApplication.java  QPlayerMainActivity.java
app/src/main/java/org/qstuff/qplayer/content/: BaseBrowserFragment.java  ContentFragment.java  ContentFragment.java.BAK  ContentPagerFragment.java  CurrentBrowserFragment.java  FilesystemBrowserFragment.java  FilesystemBrowserFragment.java.BAK  IndexerArrayAdapter.java  PlaylistBrowserFragment.java  SlidingPaneContainerFragment.java
app/src/main/java/org/qstuff/qplayer/controller/: ExoPlayerImpl.java  MediaPlayerExtendedImpl.java  MediaPlayerImpl.java  NativePlayerImpl.java  PlayListController.java  QPlayerEventListener.java  QPlayerWrapper.java
app/src/main/java/org/qstuff/qplayer/data/: PlayList.java  Track.java
app/src/main/java/org/qstuff/qplayer/events/: AddFilesToQueueEvent.java  AddTrackListToQueueEvent.java  AddTrackToPlayListEvent.java  AddTracksToQueueEvent.java  AudioFileSelectedEvent.java  DeleteTrackFromPlayListEvent.java  DirectorySelectedEvent.java  EditPlayListEvent.java  FileSelectedEvent.java  NewPlayListEvent.java  PlayQueueUpdateEvent.java  TrackSelectedFromFilesEvent.java  TrackSelectedFromQueueEvent.java  TrackSelectedToPlayEvent.java
app/src/main/java/org/qstuff/qplayer/player/: OnCompletionListener.java  PlayerFragment.java  QNativeMediaPlayer.java
app/src/main/java/org/qstuff/qplayer/ui/: AbstractBaseDialogFragment.java  OnSlidingPaneControl.java  VerticalSeekBar.java
app/src/main/java/org/qstuff/qplayer/ui/content/: AddToPlayListDialogFragment.java  AddTrackToPlayListDialogFragment.java  AddTracksToQueueDialogFragment.java  BaseBrowserFragment.java  ChoosePlayListDialogFragment.java  ContentFragment.java  CurrentBrowserFragment.java  EditPlayListDialogFragment.java  EditTrackDialogFragment.java  FileListIndexerArrayAdapter.java  FilesystemBrowserFragment.java  IndexerArrayAdapter.java  NewPlayListDialogFragment.java  PlayListIndexerArrayAdapter.java  PlaylistBrowserFragment.java  QueueBrowserFragment.java  TrackListIndexerArrayAdapter.java
app/src/main/java/org/qstuff/qplayer/ui/dialogs/: AbstractBaseDialogFragment.java  AddTrackToPlayListDialogFragment.java  AddTracksToQueueDialogFragment.java  ChoosePlayListDialogFragment.java  FileLongClickHandleDialogFragment.java  FileShortClickHandleDialogFragment.java  StoragePermissionStatementDialogFragment.java
app/src/main/java/org/qstuff/qplayer/ui/player/: ExoPlayerImpl.java  JogWheelImageView.java  MediaPlayerImpl.java  NativePlayerImpl.java  OnCompletionListener.java  PlayerFragment.java  QNativeMediaPlayer.java  QNativePlayerFragment.java  QPlayerEventListener.java  QPlayerWrapper.java
app/src/main/java/org/qstuff/qplayer/ui/util/: HorizontalSeekBar.java  PitchbarChangedListener.java  SlidingTabLayout.java  SlidingTabStrip.java  VerticalSeekBar.java
app/src/main/java/org/qstuff/qplayer/util/: SlidingTabLayout.java  SlidingTabStrip.java  TimberCrashReportingTree.java  TrackUtils.java  VerticalSeekBar.java
app/src/main/jni/: Android.mk  Application.mk  openSLES_wrap.c
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  push_top_in.xml  push_top_out.xml
app/src/main/res/drawable/: black_circle_shape.xml  black_circle_white_border_shape.xml  black_not_rounded_bottom_right_shape.xml  black_not_rounded_top_right_shape.xml  black_rounded_bottom_shape.xml  black_rounded_shape.xml  black_rounded_top_left_shape.xml  black_rounded_top_shape.xml  black_white_border_shape.xml  button_backw.xml  button_forw.xml  button_loop.xml  button_loop1.xml  button_loop1_selected.xml  button_loop_selected.xml  button_next.xml  button_next_selected.xml  button_pause.xml  button_pause_selected.xml  button_play.xml  button_play_selected.xml  button_previous.xml  button_previous_selected.xml  button_shape.xml  button_shuffle.xml  button_shuffle_selected.xml  icon_directory.xml  icon_directory_selected.xml  icon_note.xml  icon_note_selected.xml  iqon.xml  pitchbar_progress.xml  pitchbar_progress_background_fill.xml  pitchbar_progress_fill.xml  pitchbar_progress_white.xml  seekbar_progress_white.xml  tabbar_item_shape.xml  tabbar_selector.xml  white_circle_shape.xml  white_ring_shape.xml
app/src/main/res/layout/: choose_playlist_dialog_fragment.xml  content_fragment.xml  current_browser_fragment.xml  edit_playlist_dialog_fragment.xml  edit_track_dialog_fragment.xml  file_list_item.xml  filesystem_browser_fragment.xml  new_playlist_dialog_fragment.xml  player_fragment.xml  playlist_browser_fragment.xml  playlist_item.xml  qplayer_main.xml  queue_browser_fragment.xml  sliding_pane_container_fragment.xml  spinner_pitch_range.xml  tab_item.xml  tracklist_item.xml  tracklist_panel.xml
app/src/main/res/layout-sw600dp/: qplayer_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimensions.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-hdpi/: dimensions.xml
app/src/main/res/values-sw600dp/: dimensions.xml
app/src/main/res/values-sw720dp/: dimensions.xml
app/src/main/res/values-xhdpi/: dimensions.xml
gradle/wrapper/: gradle-wrapper.properties
