apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "org.qstuff.qplayer"

        minSdkVersion 15
        targetSdkVersion 23
        versionCode 14
        versionName "1.0.0"

        ndk {
            moduleName "opensles_wrap"
            cFlags "-DHAVE_CONFIG_H -DFPM_ARM -ffast-math -O3"
            ldLibs "OpenSLES", "log"
            stl "stlport_shared"
        }
        
        generatedDensities = ['mdpi', 'hdpi', 'xhdpi', 'xxhdpi', 'xxxhdpi']
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    android {
        lintOptions {
            abortOnError false
        }
    }

    sourceSets.main {
        jni.srcDirs = []
    }

    buildTypes {
        debug {
            applicationIdSuffix '.dev'
            versionNameSuffix "-dev"
        }
        beta {
            applicationIdSuffix '.beta'
            versionNameSuffix "-beta"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.1.1'
    // View injection
    compile 'com.jakewharton:butterknife:6.0.0'
    // Event bus
    compile 'com.squareup:otto:1.3.6'
    // Dependency injection
    compile 'com.squareup.dagger:dagger:1.2.2'
    apt 'com.squareup.dagger:dagger-compiler:1.2.2'
    // Logging
    compile 'com.jakewharton.timber:timber:4.1.2'
    // Holo styling
    compile 'com.negusoft.holoaccent:library:1.0.1'
    // Gson
    compile 'com.google.code.gson:gson:2.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
