apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "org.qstuff.qplayer"

        minSdkVersion 14
        targetSdkVersion 23
        versionCode 12
        versionName "1.0.0"

        ndk {
            moduleName "opensles_wrap"
            cFlags "-DHAVE_CONFIG_H -DFPM_ARM -ffast-math -O3"
            ldLibs "OpenSLES", "log"
            stl "stlport_shared"
        }
        
        generatedDensities = ['mdpi', 'hdpi', 'xhdpi', 'xxhdpi', 'xxxhdpi']
    }

    android {
        lintOptions {
            abortOnError false
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.dev'
            versionNameSuffix "-dev"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.1.1'
    // View injection
    compile 'com.jakewharton:butterknife:6.0.0'
    // Event bus
    compile 'com.squareup:otto:1.3.6'
    // Dependency injection
    compile 'com.squareup.dagger:dagger:1.2.2'
    apt 'com.squareup.dagger:dagger-compiler:1.2.2'
    // Logging
    compile 'com.jakewharton.timber:timber:2.5.0'
    // Holo styling
    compile 'com.negusoft.holoaccent:library:1.0.1'
    // Gson
    compile 'com.google.code.gson:gson:2.5'
}
