<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="4dp"
    android:background="@color/white"
    android:orientation="vertical">
    
    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/pager_tabs"
        android:layout_width="match_parent" 
        android:layout_height="@dimen/tabbar_height"
        android:background="@null"
        style="@style/ContetTextStyle"
        app:pstsTabBackground="@drawable/tabbar_item_shape"
        app:pstsDividerColor="#00000000"
        app:pstsIndicatorColor="@color/q_orange"
        app:pstsTabPaddingLeftRight="14dip"
        app:pstsIndicatorHeight="5dp"
        app:pstsDividerPadding="4dp"
        app:pstsUnderlineColor="@color/q_orange"
        app:pstsTextAllCaps="false"
        app:pstsShouldExpand="true"/>
        
    <android.support.v4.view.ViewPager
        android:id="@+id/content_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
