<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black" >
    
    <TextView
        android:id="@+id/playlist_fragment_backnavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/PlayerTextStyle"
        android:layout_marginLeft="5dp"
        android:gravity="left"
        android:text="all playlists"
        android:padding="5dp"/>
    
    <TextView
        android:id="@+id/playlist_empty_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/PlayerTextStyle"
        android:text="no playlists"
        android:visibility="gone"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray_2" />
    
    <ListView
        android:id="@+id/playlist_fragment_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ListView.FileList" />
    
</LinearLayout>

