<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/tracklist_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="5dp">

    <ImageView android:id="@+id/playlist_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:src="@drawable/ic_subject_white_24dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <TextView android:id="@+id/playlist_item_text"
        style="@style/PlaylistItemText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
	           
</LinearLayout>