<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/black">

    <TextView
        android:id="@+id/queue_clear_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/textview_height"
        style="@style/PlayerTextStyle"
        android:layout_marginLeft="5dp"
        android:gravity="left"
        android:text="clear queue"
        android:padding="5dp"/>
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray_2" />

    <ListView
        android:id="@+id/queue_fragment_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ListView.FileList" />
    
</LinearLayout>

